[gd_scene load_steps=15 format=3 uid="uid://b5m8eaw7t78ux"]

[ext_resource type="Script" path="res://SimplExtensions/MainMenu/MainMenu.gd" id="1_3y75l"]
[ext_resource type="Script" path="res://SimplExtensions/MainMenu/ScreenControl.gd" id="1_fq3vj"]
[ext_resource type="Script" path="res://SimplExtensions/MainMenu/CenterControl.gd" id="2_w5ngv"]
[ext_resource type="Texture2D" uid="uid://cf6wuilf7aib5" path="res://SimplExtensions/MainMenu/Art/TiledBG.png" id="3_gla0t"]
[ext_resource type="Texture2D" uid="uid://m1s5e0i5f5xt" path="res://SimplExtensions/MainMenu/Art/TitlePlaceholder.png" id="3_hx32a"]
[ext_resource type="Script" path="res://SimplExtensions/MainMenu/TiledBG.gd" id="4_ikfom"]
[ext_resource type="Script" path="res://SimplExtensions/MainMenu/Title.gd" id="4_wo6t8"]
[ext_resource type="Texture2D" uid="uid://md6wfgyh3aed" path="res://SimplExtensions/MainMenu/Art/StaticBGPlaceholder.png" id="5_7eo1c"]
[ext_resource type="Script" path="res://SimplExtensions/MainMenu/StaticBG.gd" id="5_oc8lo"]
[ext_resource type="PackedScene" uid="uid://deuvtg77tggvd" path="res://SimplExtensions/MainMenu/MenuButton.tscn" id="7_kyofm"]
[ext_resource type="PackedScene" uid="uid://bjotwm87xr5ri" path="res://SimplExtensions/MainMenu/LinkedTextureButton.tscn" id="10_cc8dv"]
[ext_resource type="Texture2D" uid="uid://davbcva4kfy8x" path="res://SimplExtensions/MainMenu/Art/ItchPlaceholder.png" id="11_ijfha"]
[ext_resource type="Texture2D" uid="uid://dhqnlkid2o5f4" path="res://SimplExtensions/MainMenu/Art/DiscordPlaceholder.png" id="12_r1rv5"]
[ext_resource type="Script" path="res://SimplExtensions/MainMenu/SceneTextureButton.gd" id="13_ejwpt"]

[node name="MainMenu" type="Node2D" groups=["CSceneChange"]]
script = ExtResource("1_3y75l")

[node name="ScreenControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_fq3vj")

[node name="CenterControl" type="Control" parent="ScreenControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_w5ngv")

[node name="TiledBG" type="TextureRect" parent="ScreenControl/CenterControl"]
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.938
offset_top = -178.062
offset_right = 318.062
offset_bottom = 181.938
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(320, 180)
texture = ExtResource("3_gla0t")
stretch_mode = 1
script = ExtResource("4_ikfom")
ScrollSpeed = 5.0
ScrollDirection = Vector2(-0.707107, 0.707107)
viewport_rect = Vector2(640, 360)
max_distance = 56.5685

[node name="StaticBG" type="TextureRect" parent="ScreenControl/CenterControl"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
pivot_offset = Vector2(320, 180)
texture = ExtResource("5_7eo1c")
script = ExtResource("5_oc8lo")

[node name="Title" type="TextureRect" parent="ScreenControl/CenterControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -80.405
offset_right = 40.0
offset_bottom = -46.405
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(40, 17)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_hx32a")
script = ExtResource("4_wo6t8")
CenterOffset = Vector2(0, -63.405)
Scale = 2.0

[node name="PlayButton" parent="ScreenControl/CenterControl" instance=ExtResource("7_kyofm")]
layout_mode = 1
offset_top = 66.52
offset_bottom = 98.52
Text = "Test"
OffsetPosition = Vector2(0, 82.52)
TextHeightModifier = 3.0

[node name="CreditsButton" parent="ScreenControl/CenterControl" instance=ExtResource("7_kyofm")]
layout_mode = 1
offset_top = 108.0
offset_bottom = 140.0
stretch_mode = 2
Text = "Credits"
OffsetPosition = Vector2(0, 124)
TextHeightModifier = 3.0

[node name="ItchButton" parent="ScreenControl/CenterControl" instance=ExtResource("10_cc8dv")]
layout_mode = 0
anchors_preset = 0
offset_left = -296.0
offset_top = 124.17
offset_right = -264.0
offset_bottom = 156.17
Link = "https://simplexeon.itch.io/"
Logo = ExtResource("11_ijfha")
OffsetPosition = Vector2(-280, 140.17)

[node name="DiscordButton" parent="ScreenControl/CenterControl" instance=ExtResource("10_cc8dv")]
layout_mode = 0
anchors_preset = 0
offset_left = -254.085
offset_top = 124.17
offset_right = -222.085
offset_bottom = 156.17
Link = "https://discord.gg/6XN3CpGPGU"
Logo = ExtResource("12_r1rv5")
OffsetPosition = Vector2(-238.085, 140.17)

[node name="SceneTextureButton" type="TextureButton" parent="ScreenControl/CenterControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_ejwpt")

[connection signal="pressed" from="ScreenControl/CenterControl/SceneTextureButton" to="ScreenControl/CenterControl/SceneTextureButton" method="_on_pressed"]
